#server.servlet.context-path=/

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.56:3306/test?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=wlskdnjrtm
spring.datasource.hikari.connection-timeout=10000
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=-1

#spring.datasource.tomcat.default-auto-commit=false
#spring.datasource.tomcat.rollback-on-return=true
#spring.datasource.tomcat.propagate-interrupt-state=true


spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
debug=false

spring.redis.host=192.168.0.56
spring.redis.password=wlskdnjrtm
spring.redis.port=6379
#spring.redis.timeout=20000
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2